# Variable that expresses where the app is running
BASE_URL=http://localhost:3000

# Postgres DB variables
POSTGRES_DB=siewaka
POSTGRES_USER=siewaka
POSTGRES_PASSWORD=siewaka
POSTGRES_PORT="5432"

# Enable o disable Prisma ERD generation
DISABLE_ERD=true

# Variables for auth functionality. See https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# Google Maps configuration
GOOGLE_MAPS_API_KEY=123xyz
GOOGLE_MAPS_API_COUNTRY='AR'

# Google Analytics variable
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-0000000'

# Mabpox configuration for distance calculation, if not set Google Maps will be used (optional)
USE_MAPBOX_DISTANCE=true
MAPBOX_TOKEN=token

# Mailing functionality configuration
MAILER_SENDER_EMAIL=example1@email.com
MAILER_SMTP_HOST=email-smtp.us-east-2.amazonaws.com
MAILER_SMTP_USER=SDFK124KASDFK
MAILER_SMTP_PASSWORD=CVBPREIXVdfsieth3jaASDGF
MAILER_SUPPORT_EMAIL=example2@email.com

# Variable for setting the port in which the docker used for production
# will expose the app
PORT="3000"

# Variables for setting up the pgadmin instance in the docker used for production
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Variables for setting up backups using S3 with the docker used for production
SCHEDULE="@daily"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID="AKIXXXXXXXXXXXXXXXXX"
S3_SECRET_ACCESS_KEY="DBFGNHNYU56asdf2e12e112fd"
S3_BUCKET="nombre_del_bucket"
S3_PREFIX="backup"
BACKUP_KEEP_DAYS=30
